# MvcDirectory

./: MvcDirectory.csproj  MvcDirectory.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LoginController.cs  PersonController.cs
Migrations/: 202307251306385_dbOlusturr.Designer.cs  202307251306385_dbOlusturr.cs  202307251306385_dbOlusturr.resx  202308011335071_initialMigration.Designer.cs  202308011335071_initialMigration.cs  202308011337244_initialMigration1.Designer.cs  202308011337244_initialMigration1.cs  202308011337244_initialMigration1.resx  202308011338254_initialMigration2.Designer.cs  202308011338254_initialMigration2.cs  202308011338254_initialMigration2.resx  202308021306420_initialMigration3.Designer.cs  202308021306420_initialMigration3.cs  202308021351076_AddPersonalNotesToPerson.Designer.cs  202308021351076_AddPersonalNotesToPerson.cs  202308021351076_AddPersonalNotesToPerson.resx  202308090744016_initialMigration31.Designer.cs  202308090744016_initialMigration31.cs  202308090744016_initialMigration31.resx  202308091235008_initialMigration4.Designer.cs  202308091235008_initialMigration4.cs  202308231317277_Loginn.Designer.cs  202308231317277_Loginn.cs  202308231317277_Loginn.resx  202308231322545_Login2.Designer.cs  202308231322545_Login2.cs  202308231322545_Login2.resx  Configuration.cs
Models/: ErrorViewModel.cs  Extractor.cs
Models/Context/: DirectoryMvcContext.cs
Models/Entities/: Kayit.cs  Person.cs
Models/PersonModel/: PersonAddViewModel.cs  PersonDetailViewModel.cs  PersonIndexViewModel.cs  PersonReadViewModel.cs  PersonUpdateViewModel.cs
Models/UserModel/: UserLoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Login.cshtml
Views/Person/: Add.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  Read.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: 2b8e1316-d738-49ab-8801-8ed4ef7de0e9_indir.jfif  fafe0080-d497-4687-88ad-67fa0c30b01f_graphicso2.jfif
